<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

  <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/authUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email address" android:inputType="textEmailAddress"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/authPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword"/>
  </android.support.design.widget.TextInputLayout>

</LinearLayout>
