<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
                android:background="@android:color/black">
    <ImageSwitcher
        android:id="@+id/drawerImageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <TextView
        android:id="@+id/drawerCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Caption"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>